<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Segments Detection (LSD) in an image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_line_segment_detector {image.LineSegmentDetector}"><tr><td>image_line_segment_detector {image.LineSegmentDetector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line Segments Detection (LSD) in an image</h2>

<h3>Description</h3>

<p>LSD is a linear-time Line Segment Detector giving subpixel accurate results.
It is designed to work on any digital image without parameter tuning.
It controls its own number of false detections (NFA): On average, one false alarm is allowed per image.
The method is based on Burns, Hanson, and Riseman's method, and uses an a-contrario validation approach according
to Desolneux, Moisan, and Morel's theory.
</p>
<p>In general, no changes are needed on the arguments. The default arguments provide very good line detections for any
digital image without changing the parameters.
</p>


<h3>Usage</h3>

<pre>
image_line_segment_detector(x, scale = 0.8, sigma_scale = 0.6, quant = 2,
  ang_th = 22.5, log_eps = 0, density_th = 0.7, n_bins = 1024,
  union = FALSE, union_min_length = 5, union_max_distance = 5,
  union_ang_th = 7, union_use_NFA = FALSE, union_log_eps = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix of image pixel values in the 0-255 range.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Positive numeric value. When different from 1.0, LSD will scale the input image by 'scale' factor by Gaussian filtering,
before detecting line segments. Example: if scale=0.8, the input image will be subsampled
to 80 percent of its size, before the line segment detector is applied. Suggested value: 0.8</p>
</td></tr>
<tr valign="top"><td><code>sigma_scale</code></td>
<td>
<p>Positive numeric value. When scale != 1.0, the sigma of the Gaussian filter is:
sigma = sigma_scale / scale,   if scale &lt;  1.0 and
sigma = sigma_scale,           if scale &gt;= 1.0. Suggested value: 0.6</p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p>Positive numeric value. Bound to the quantization error on the gradient norm.
Example: if gray levels are quantized to integer steps,
the gradient (computed by finite differences) error due to quantization will be bounded by 2.0, as the
worst case is when the error are 1 and -1, that gives an error of 2.0. Suggested value: 2.0</p>
</td></tr>
<tr valign="top"><td><code>ang_th</code></td>
<td>
<p>Positive numeric value in 0-180 range. Gradient angle tolerance in the region growing algorithm, in degrees. Suggested value: 22.5</p>
</td></tr>
<tr valign="top"><td><code>log_eps</code></td>
<td>
<p>Detection threshold, accept if -log10(NFA) &gt; log_eps. The larger the value, the more strict the detector is,
and will result in less detections. (Note that the 'minus sign' makes that this behavior is opposite to the one of NFA.).
Suggested value: 0.0.</p>
</td></tr>
<tr valign="top"><td><code>density_th</code></td>
<td>
<p>Positive numeric value in 0-1 range. Minimal proportion of 'supporting' points in a rectangle. Suggested value: 0.7.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Positive integer value. Number of bins used in the pseudo-ordering of gradient modulus. Suggested value: 1024</p>
</td></tr>
<tr valign="top"><td><code>union</code></td>
<td>
<p>Logical indicating if you need to post procces image by union close segments. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>union_min_length</code></td>
<td>
<p>Numeric value with minimum length of segment to union</p>
</td></tr>
<tr valign="top"><td><code>union_max_distance</code></td>
<td>
<p>Numeric value with maximum distance between two line which we would union</p>
</td></tr>
<tr valign="top"><td><code>union_ang_th</code></td>
<td>
<p>Numeric value with angle threshold in order to union</p>
</td></tr>
<tr valign="top"><td><code>union_use_NFA</code></td>
<td>
<p>Logical indicating to use NFA to union</p>
</td></tr>
<tr valign="top"><td><code>union_log_eps</code></td>
<td>
<p>Detection threshold to union</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class lsd which is a list with the following elements
</p>

<ul>
<li><p>n: The number of found line segments
</p>
</li>
<li><p>lines: A matrix with detected line segments with columns x1, y1, x2, y2, width, p, -log_nfa&quot;.
Each row corresponds to a line where a line segment is given by the coordinates (x1, y1) to (x2, y2).
Column width indicates the width of the line, p is the angle precision in (0, 1) given
by angle_tolerance/180 degree, and NFA stands for the Number of False Alarms.
The value -log10(NFA) is equivalent but more intuitive than NFA (Number of False Alarms):
-1 corresponds to 10 mean false alarms, 0 corresponds to 1 mean false alarm,
1 corresponds to 0.1 mean false alarms, 2 corresponds to 0.01 mean false alarms
</p>
</li>
<li><p>pixels: A matrix where each element correponds to a pixel where each pixel
indicates the line segment to which it belongs. Unused pixels have the value '0',
while the used ones have the number of the line segment, numbered 1,2,3,...,
in the same order as in the lines matrix
</p>
</li></ul>



<h3>References</h3>

<p>LSD: A Fast Line Segment Detector with a False Detection Control&quot;
by Rafael Grompone von Gioi, Jeremie Jakubowicz, Jean-Michel Morel, and Gregory Randall, IEEE Transactions on Pattern Analysis and
Machine Intelligence, vol. 32, no. 4, pp. 722-732, April, 2010. <a href="https://doi.org/10.5201/ipol.2012.gjmr-lsd">https://doi.org/10.5201/ipol.2012.gjmr-lsd</a>
</p>


<h3>Examples</h3>

<pre>
library(pixmap)
imagelocation &lt;- system.file("extdata", "chairs.pgm", package="image.LineSegmentDetector")
image &lt;- read.pnm(file = imagelocation, cellres = 1)
x &lt;- image@grey * 255

linesegments &lt;- image_line_segment_detector(x)
linesegments
plot(image)
plot(linesegments, add = TRUE, col = "red")

## Not run: 
imagelocation &lt;- system.file("extdata", "le-piree.pgm", package="image.LineSegmentDetector")
image &lt;- read.pnm(file = imagelocation, cellres = 1)
linesegments &lt;- image_line_segment_detector(image@grey * 255)
plot(image)
plot(linesegments)

##
## image_line_segment_detector expects a matrix as input
##  if you have a jpg/png/... convert it to pgm first or take the r/g/b channel
f &lt;- tempfile(fileext = ".pgm")
library(magick)
x &lt;- image_read(system.file("extdata", "atomium.jpg", package="image.LineSegmentDetector"))
x &lt;- image_convert(x, format = "pgm", depth = 8)
image_write(x, path = f, format = "pgm")

image &lt;- read.pnm(f, cellres = 1)
linesegments &lt;- image_line_segment_detector(image@grey * 255)
plot(image)
plot(linesegments)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.LineSegmentDetector</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
