<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the detected lines from the image_line_segment_detector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.lsd {image.LineSegmentDetector}"><tr><td>plot.lsd {image.LineSegmentDetector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the detected lines from the image_line_segment_detector</h2>

<h3>Description</h3>

<p>Plot the detected lines from the image_line_segment_detector
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lsd'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class lsd as returned by <code><a href="image_line_segment_detector.html">image_line_segment_detector</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed on to plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisibly a SpatialLines object with the lines
</p>


<h3>Examples</h3>

<pre>
library(pixmap)
imagelocation &lt;- system.file("extdata", "le-piree.pgm", package="image.LineSegmentDetector")
image &lt;- read.pnm(file = imagelocation, cellres = 1)
linesegments &lt;- image_line_segment_detector(image@grey * 255)
plot(image)
plot(linesegments, add = TRUE, col = "red")
</pre>

<hr /><div style="text-align: center;">[Package <em>image.LineSegmentDetector</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
