<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find SURF points in an image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_surf {image.dlib}"><tr><td>image_surf {image.dlib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find SURF points in an image</h2>

<h3>Description</h3>

<p>SURF (speeded up robust features) points are blobs in a digital image
<a href="https://en.wikipedia.org/wiki/Speeded_up_robust_features">https://en.wikipedia.org/wiki/Speeded_up_robust_features</a>. The function identifies
these points in the image and also provides a numeric descriptor of each point.
</p>
<p>This SURF descriptor is used on computer vision applications like object matching (by comparing the SURF
descriptor of several images using e.g. kNN - from the rflann package) or object recognition.
The SURF feature descriptor is based on the sum of the Haar wavelet response around the point of interest.
More information on the calculation, see the reference paper.
</p>


<h3>Usage</h3>

<pre>
image_surf(file, max_points = 1000, detection_threshold = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a bmp file in bmp3 format with extension .bmp</p>
</td></tr>
<tr valign="top"><td><code>max_points</code></td>
<td>
<p>maximum number of surf points to find</p>
</td></tr>
<tr valign="top"><td><code>detection_threshold</code></td>
<td>
<p>detection threshold (the higher, the lower the number of SURF points found)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with SURF points found and the SURF descriptor. It contains:
</p>

<ul>
<li><p>points: The number of SURF points
</p>
</li>
<li><p>x: The x location of each SURF point
</p>
</li>
<li><p>y: The y location of each SURF point
</p>
</li>
<li><p>angle: The angle of each SURF point
</p>
</li>
<li><p>pyramid_scale: The pyramid scale of each SURF point
</p>
</li>
<li><p>score: The score of each SURF point
</p>
</li>
<li><p>laplacian: The laplacian at each SURF point
</p>
</li>
<li><p>surf: The SURF descriptor which is a matrix with 64 columns describing the point
</p>
</li></ul>



<h3>References</h3>

<p>SURF: Speeded Up Robust Features By Herbert Bay, Tinne Tuytelaars, and Luc Van Gool
</p>


<h3>Examples</h3>

<pre>
f &lt;- system.file("extdata", "cruise_boat.bmp", package="image.dlib")
surf_blobs &lt;- image_surf(f, max_points = 10000, detection_threshold = 50)
str(surf_blobs)

library(magick)
x &lt;- image_read(f)
image_draw(x)
points(surf_blobs$x, surf_blobs$y, col = "red", pch = 20)
dev.off()
## Not run: 
## Plot the points
"as.cimg.magick-image" &lt;- function(x){
  out &lt;- lapply(x, FUN=function(frame){
    frame &lt;- as.integer(frame[[1]])[, , 1:3] # dropping the alpha channel
    dim(frame) &lt;- append(dim(frame), 1, after = 2)
    frame
  })
  out$along &lt;- 3
  out &lt;- do.call(abind::abind, out)
  out &lt;- imager::as.cimg(out)
  out &lt;- imager::permute_axes(out, "yxzc")
  out
}
library(imager)
library(magick)
library(abind)
img &lt;- image_read(path = f)
plot(as.cimg(img), main = "SURF points")
points(surf_blobs$x, surf_blobs$y, col = "red", pch = 20)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.dlib</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
