<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image Denoising using Non-Local Means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_denoise_nlmeans {image.DenoiseNLMeans}"><tr><td>image_denoise_nlmeans {image.DenoiseNLMeans}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Image Denoising using Non-Local Means</h2>

<h3>Description</h3>

<p>Image Denoising using Non-Local Means
</p>


<h3>Usage</h3>

<pre>
image_denoise_nlmeans(image, sigma = 10, win = 1, bloc = 10,
  filter = 0.4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>image</code></td>
<td>
<p>an object of class <code>magick-image</code> in 8-bit sRGB colorspace</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>sigma noise parameter (type numeric)</p>
</td></tr>
<tr valign="top"><td><code>win</code></td>
<td>
<p>Half size of comparison window (type integer)</p>
</td></tr>
<tr valign="top"><td><code>bloc</code></td>
<td>
<p>Half size of research window (type integer)</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>filtering parameter (type numeric)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code>magick-image</code> with the denoised image, 
in the comments the algorithm arguments sigma, filter, window and bloc are provided.
</p>


<h3>Note</h3>

<p>Function is provided for scientific and education only. 
May be linked to the EP patent 1,749,278 by A. Buades, T. Coll and J.M. Morel.
</p>


<h3>References</h3>

<p>For details on the algorithm, check the paper http://www.ipol.im/pub/art/2011/bcm_nlm.
</p>


<h3>Examples</h3>

<pre>
library(magick)
f &lt;- system.file(package = "image.DenoiseNLMeans", "extdata", "img_garden.png")
img &lt;- image_read(f)
img
denoised &lt;- image_denoise_nlmeans(img)
denoised
x &lt;- image_noise(img, noisetype = "Poisson")
x
denoised &lt;- image_denoise_nlmeans(x, sigma = 40)
denoised
denoised &lt;- image_denoise_nlmeans(x, sigma = 10, win = 2, bloc = 10, filter = 0.4)
denoised
image_comment(denoised)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.DenoiseNLMeans</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
