<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Object detection with YOLO v2 (You only look once)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_darknet_detect {image.darknet}"><tr><td>image_darknet_detect {image.darknet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Object detection with YOLO v2 (You only look once)</h2>

<h3>Description</h3>

<p>Object detection with YOLO v2 (You only look once)
</p>


<h3>Usage</h3>

<pre>
image_darknet_detect(file, object, threshold = 0.3, hier_threshold = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string with the full path to the image file</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>darknet_model</code> as returned by <code><a href="image_darknet_model.html">image_darknet_model</a></code></p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>numeric, detection threshold</p>
</td></tr>
<tr valign="top"><td><code>hier_threshold</code></td>
<td>
<p>numeric, detection threshold</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible(), a file called predictions.png is created in the working directory showing 
the objects found
</p>


<h3>References</h3>

<p><a href="https://pjreddie.com/publications">https://pjreddie.com/publications</a>
</p>


<h3>See Also</h3>

<p><code><a href="image_darknet_model.html">image_darknet_model</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## Define the model
##
yolo_tiny_voc &lt;- image_darknet_model(type = 'detect', 
 model = "tiny-yolo-voc.cfg", 
 weights = system.file(package="image.darknet", "models", "tiny-yolo-voc.weights"), 
 labels = system.file(package="image.darknet", "include", "darknet", "data", "voc.names"))
yolo_tiny_voc

##
## Find objects inside the image
##
f &lt;- system.file("include", "darknet", "data", "dog.jpg", package="image.darknet")
x &lt;- image_darknet_detect(file = f, object = yolo_tiny_voc)

## Not run: 
## For other models, see ?image_darknet_model

## trained on COCO
weights &lt;- file.path(system.file(package="image.darknet", "models"), "yolo.weights")
download.file(url = "http://pjreddie.com/media/files/yolo.weights", destfile = weights)
yolo_coco &lt;- image_darknet_model(type = 'detect', 
 model = "yolo.cfg", 
 weights = system.file(package="image.darknet", "models", "yolo.weights"), 
 labels = system.file(package="image.darknet", "include", "darknet", "data", "coco.names"))
yolo_coco

f &lt;- system.file("include", "darknet", "data", "dog.jpg", package="image.darknet")
x &lt;- image_darknet_detect(file = f, object = yolo_coco)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.darknet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
