<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Implementation of the Unsupervised Smooth Contour Line Detection
for Images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Implementation of the Unsupervised Smooth Contour Line Detection
for Images
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;image.ContourDetector&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="image.ContourDetector-package.html">image.ContourDetector-package</a></td>
<td>The image.ContourDetector package detects contour lines in images</td></tr>
<tr><td style="width: 25%;"><a href="image_contour_detector.html">image_contour_detector</a></td>
<td>Unsupervised Smooth Contour Lines Detection in an image</td></tr>
<tr><td style="width: 25%;"><a href="plot.cld.html">plot.cld</a></td>
<td>Plot the detected contour lines from the image_contour_detector</td></tr>
</table>
</body></html>
