<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the detected contour lines from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.cld {image.ContourDetector}"><tr><td>plot.cld {image.ContourDetector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the detected contour lines from the image_contour_detector</h2>

<h3>Description</h3>

<p>Plot the detected contour lines from the image_contour_detector
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cld'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class cld as returned by <code><a href="image_contour_detector.html">image_contour_detector</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed on to plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisibly a SpatialLines object with the contour lines
</p>


<h3>Examples</h3>

<pre>
library(pixmap)
imagelocation &lt;- system.file("extdata", "image.pgm", package="image.ContourDetector")
image &lt;- read.pnm(file = imagelocation, cellres = 1)
contourlines &lt;- image_contour_detector(image@grey * 255)
plot(image)
plot(contourlines, add = TRUE, col = "red")
</pre>

<hr /><div style="text-align: center;">[Package <em>image.ContourDetector</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
