<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The image.LineSegmentDetector (LSD) package detects line...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image.LineSegmentDetector-package {image.LineSegmentDetector}"><tr><td>image.LineSegmentDetector-package {image.LineSegmentDetector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The image.LineSegmentDetector (LSD) package detects line segments in images</h2>

<h3>Description</h3>

<p>LSD is a linear-time Line Segment Detector giving subpixel accurate results.
It is designed to work on any digital image without parameter tuning.
It controls its own number of false detections: On average, one false alarm is allowed per image.
The method is based on Burns, Hanson, and Riseman's method, and uses an a-contrario validation approach according
to Desolneux, Moisan, and Morel's theory.
</p>


<h3>References</h3>

<p>LSD: A Fast Line Segment Detector with a False Detection Control&quot;
by Rafael Grompone von Gioi, Jeremie Jakubowicz, Jean-Michel Morel, and Gregory Randall, IEEE Transactions on Pattern Analysis and
Machine Intelligence, vol. 32, no. 4, pp. 722-732, April, 2010. <a href="https://doi.org/10.5201/ipol.2012.gjmr-lsd">https://doi.org/10.5201/ipol.2012.gjmr-lsd</a>
</p>


<h3>See Also</h3>

<p><a href="image_line_segment_detector.html">image_line_segment_detector</a>
</p>

<hr /><div style="text-align: center;">[Package <em>image.LineSegmentDetector</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
