<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Image classification and Object Detection based on 'darknet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Image classification and Object Detection based on 'darknet'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;image.darknet&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="image.darknet-package.html">image.darknet-package</a></td>
<td>Image classification and Object Detection based on darknet</td></tr>
<tr><td style="width: 25%;"><a href="image_darknet_classify.html">image_darknet_classify</a></td>
<td>Image classification with deep learning models AlexNet, Darknet, VGG-16, Extraction (GoogleNet) and Darknet19</td></tr>
<tr><td style="width: 25%;"><a href="image_darknet_detect.html">image_darknet_detect</a></td>
<td>Object detection with YOLO v2 (You only look once)</td></tr>
<tr><td style="width: 25%;"><a href="image_darknet_model.html">image_darknet_model</a></td>
<td>Specify a model to be used in classification or object detection</td></tr>
</table>
</body></html>
