<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image classification with deep learning models AlexNet,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_darknet_classify {image.darknet}"><tr><td>image_darknet_classify {image.darknet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Image classification with deep learning models AlexNet, Darknet, VGG-16, Extraction (GoogleNet) and Darknet19</h2>

<h3>Description</h3>

<p>Image classification with deep learning models AlexNet, Darknet, VGG-16, Extraction (GoogleNet) and Darknet19.
</p>


<h3>Usage</h3>

<pre>
image_darknet_classify(file, object, top = 5L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string with the full path to the image file</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>darknet_model</code> as returned by <code><a href="image_darknet_model.html">image_darknet_model</a></code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>integer indicating to return the top classifications only. Defaults to 5.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with elements 
</p>

<ul>
<li><p>file: the path to the file
</p>
</li>
<li><p>type: a data.frame with 2 columns called label and probability indicating the found class for that image and the probability of that class
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="image_darknet_model.html">image_darknet_model</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## Define the model
##
model &lt;- system.file(package="image.darknet", "include", "darknet", "cfg", "tiny.cfg")
weights &lt;- system.file(package="image.darknet", "models", "tiny.weights")
f &lt;- system.file(package="image.darknet", "include", "darknet", "data", "imagenet.shortnames.list")
labels &lt;- readLines(f)
darknet_tiny &lt;- image_darknet_model(type = 'classify', 
                                    model = model, weights = weights, labels = labels)

##
## Classify new images alongside the model
##
f &lt;- system.file("include", "darknet", "data", "dog.jpg", package="image.darknet")
x &lt;- image_darknet_classify(file = f, object = darknet_tiny)
x

f &lt;- system.file("include", "darknet", "data", "eagle.jpg", package="image.darknet")
image_darknet_classify(file = f, object = darknet_tiny)

## Not run: 
## For other models, see ?image_darknet_model

## darknet19
weights &lt;- file.path(system.file(package="image.darknet", "models"), "darknet19.weights")
download.file(url = "http://pjreddie.com/media/files/darknet19.weights", destfile = weights)
model &lt;- system.file(package="image.darknet", "include", "darknet", "cfg", "darknet19.cfg")

darknet19 &lt;- image_darknet_model(type = 'classify', 
                                 model = model, weights = weights, labels = labels)
image_darknet_classify(file = f, object = darknet19)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.darknet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
