<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image classification and Object Detection based on darknet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image.darknet-package {image.darknet}"><tr><td>image.darknet-package {image.darknet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Image classification and Object Detection based on darknet</h2>

<h3>Description</h3>

<p>Image classification and Object Detection based on darknet
</p>


<h3>See Also</h3>

<p><code><a href="image_darknet_classify.html">image_darknet_classify</a></code>, <code><a href="image_darknet_detect.html">image_darknet_detect</a></code>, <code><a href="image_darknet_model.html">image_darknet_model</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>image.darknet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
