Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: 524d95397113a1f7f09505c454a7d112

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick, knitr
License: BSD_2_clause + file LICENSE
MD5sum: 7d9ac0252b6e460b3b93f5b152d38678

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), dlib
LinkingTo: Rcpp, dlib
Suggests: magick
License: AGPL-3
MD5sum: afe71cbb259e6771b78d0b79a8750942

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: 1f02a234e87517ee42303640764a9597

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: 3a856f1a7a9b29105e91a71539e2b8de
