<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Image Processing Functionality using the 'dlib' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Image Processing Functionality using the 'dlib' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;image.dlib&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="image.dlib-package.html">image.dlib-package</a></td>
<td>Image Processing functionality using the 'dlib' package.</td></tr>
<tr><td style="width: 25%;"><a href="image_fhog.html">image_fhog</a></td>
<td>HOG (Histogram Of Gradients) feature extraction</td></tr>
<tr><td style="width: 25%;"><a href="image_surf.html">image_surf</a></td>
<td>Find SURF points in an image</td></tr>
</table>
</body></html>
