<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image Processing functionality using the 'dlib' package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image.dlib-package {image.dlib}"><tr><td>image.dlib-package {image.dlib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Image Processing functionality using the 'dlib' package.</h2>

<h3>Description</h3>

<p>Facility wrappers around the image processing functionality of 'dlib'. 'Dlib' &lt;http://dlib.net&gt; is a 'C++' toolkit containing machine learning algorithms and computer vision tools. Currently the package allows to find SURF descriptors.
</p>


<h3>See Also</h3>

<p><code><a href="image_surf.html">image_surf</a></code>, <code><a href="image_fhog.html">image_fhog</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>image.dlib</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
