<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HOG (Histogram Of Gradients) feature extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_fhog {image.dlib}"><tr><td>image_fhog {image.dlib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HOG (Histogram Of Gradients) feature extraction</h2>

<h3>Description</h3>

<p>Gets the histogram of oriented gradients (HOG) feature descriptor
<a href="https://en.wikipedia.org/wiki/Histogram_of_oriented_gradients">https://en.wikipedia.org/wiki/Histogram_of_oriented_gradients</a> of an image.
More information on the calculation, see the reference paper or
the dlib reference <a href="http://dlib.net/dlib/image_transforms/fhog_abstract.h.html">http://dlib.net/dlib/image_transforms/fhog_abstract.h.html</a>
</p>


<h3>Usage</h3>

<pre>
image_fhog(file, cell_size = 8L, filter_rows_padding = 1L,
  filter_cols_padding = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a bmp file in bmp3 format with extension .bmp</p>
</td></tr>
<tr valign="top"><td><code>cell_size</code></td>
<td>
<p>integer. HOG groups pixels in cells, based on which a histogram of the gradiens is computed. Give the cell size. Defaults to 8.</p>
</td></tr>
<tr valign="top"><td><code>filter_rows_padding</code></td>
<td>
<p>integer indicating how many extra rows and columns of zero padding along the borders to add, for more efficient convolution code</p>
</td></tr>
<tr valign="top"><td><code>filter_cols_padding</code></td>
<td>
<p>integer indicating how many extra rows and columns of zero padding along the borders to add, for more efficient convolution code</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with HOG features of the pixels mapped into HOG space. It contains:
</p>

<ul>
<li><p>hog_height: The size of the height of the image in HOG space
</p>
</li>
<li><p>hog_width: The size of the width of the image in HOG space
</p>
</li>
<li><p>hog_feature: The 31 dimensional FHOG vector, one for each pixel in HOG space. This is an array of dimension hog_height x hog_width x 31. The 31-dimensional vector describes the gradient structure within the cell.
</p>
</li>
<li><p>hog_cell_size: The HOG cell_size
</p>
</li>
<li><p>filter_rows_padding: The value of filter_rows_padding
</p>
</li>
<li><p>filter_cols_padding: The value of filter_cols_padding
</p>
</li></ul>



<h3>References</h3>

<p>Object Detection with Discriminatively Trained Part Based Models by P. Felzenszwalb, R. Girshick, D. McAllester, D. Ramanan IEEE Transactions on Pattern Analysis and Machine Intelligence, Vol. 32, No. 9, Sep. 2010
</p>


<h3>Examples</h3>

<pre>
f &lt;- system.file("extdata", "cruise_boat.bmp", package="image.dlib")
x &lt;- image_fhog(f, cell_size = 8)
str(x)

## FHOG feature vector of pixel at HOG space position 1, 1
x$fhog[1, 1, ]
## FHOG feature vector of pixel at HOG space position 4 (height), 7 (width)
x$fhog[4, 7, ]
</pre>

<hr /><div style="text-align: center;">[Package <em>image.dlib</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
