<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify a model to be used in classification or object...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_darknet_model {image.darknet}"><tr><td>image_darknet_model {image.darknet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify a model to be used in classification or object detection</h2>

<h3>Description</h3>

<p>Specify a model to be used in classification or object detection.
For classification this consists of
</p>

<ul>
<li><p>model: the deep learning configuration file which was used to train the model
</p>
</li>
<li><p>weights: the trained weights of the deep learning model
</p>
</li>
<li><p>labels: a character vector of possible labels to classify an image - used during training
</p>
</li></ul>

<p>Available models are 
</p>

<ul>
<li><p>classification: Alexnet, Darknet, VGG-16, Extraction(GoogleNet), Darknet19, Darknet19_448, Tiny Darknet trained on Imagenet
</p>
</li>
<li><p>detection: YOLO, YOLO tiny trained on VOC and on COCO
</p>
</li></ul>



<h3>Usage</h3>

<pre>
image_darknet_model(type = c("classify", "detect"), model, weights, labels,
  resize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string, either 'classify' for classification or 'detect' for object detection</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>character string with the full path to the deep learning configuration file or
one of the following preset models: classification: tiny.cfg, alexnet.cfg, darknet.cfg, vgg-16.cfg, 
extraction.cfg, darknet19.cfg, darknet19_448.cfg which are available in the includ/darket/cfg folder
of this package</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>character string with the full path to the trained deep learning weights</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character vector of labels</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
<p>logical indicating to resize the network if type is 'classify'. 
Defaults to TRUE. Set to FALSE for the Alexnet and VGG-16 model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class darknet_model which is a list with these files
</p>


<h3>Examples</h3>

<pre>
##
## Define the classification model 
## (structure of the deep learning model + the learned weights + the labels)
##
model &lt;- system.file(package="image.darknet", "include", "darknet", "cfg", "tiny.cfg")
weights &lt;- system.file(package="image.darknet", "models", "tiny.weights")
f &lt;- system.file(package="image.darknet", "include", "darknet", "data", "imagenet.shortnames.list")
labels &lt;- readLines(f)
darknet_tiny &lt;- image_darknet_model(type = 'classify', 
                                    model = "tiny.cfg", weights = weights, labels = labels)
darknet_tiny
## Not run: 
##
## Other CLASSIFICATION models which are trained already can be downloaded at: 
## https://pjreddie.com/darknet/imagenet
##

## AlexNet
weights &lt;- file.path(system.file(package="image.darknet", "models"), "alexnet.weights")
download.file(url = "http://pjreddie.com/media/files/alexnet.weights", destfile = weights)
alexnet &lt;- image_darknet_model(type = 'classify', 
  model = "alexnet.cfg", weights = weights, labels = labels, resize=FALSE)
alexnet

## Darknet Reference
weights &lt;- file.path(system.file(package="image.darknet", "models"), "darknet.weights")
download.file(url = "http://pjreddie.com/media/files/darknet.weights", destfile = weights)
darknetref &lt;- image_darknet_model(type = 'classify', 
  model = "darknet.cfg", weights = weights, labels = labels)
darknetref

## vgg-16
weights &lt;- file.path(system.file(package="image.darknet", "models"), "vgg-16.weights")
download.file(url = "http://pjreddie.com/media/files/vgg-16.weights", destfile = weights)
vgg16 &lt;- image_darknet_model(type = 'classify', 
  model = "vgg-16.cfg", weights = weights, labels = labels, resize=FALSE)
vgg16

## googlenet/extraction
weights &lt;- file.path(system.file(package="image.darknet", "models"), "extraction.weights")
download.file(url = "http://pjreddie.com/media/files/extraction.weights", destfile = weights)
googlenet &lt;- image_darknet_model(type = 'classify', 
  model = "extraction.cfg", weights = weights, labels = labels)
googlenet

## darknet19
weights &lt;- file.path(system.file(package="image.darknet", "models"), "darknet19.weights")
download.file(url = "http://pjreddie.com/media/files/darknet19.weights", destfile = weights)
darknet19 &lt;- image_darknet_model(type = 'classify', 
  model = "darknet19.cfg", weights = weights, labels = labels)
darknet19

## Darknet19 448x448
weights &lt;- file.path(system.file(package="image.darknet", "models"), "darknet19_448.weights")
download.file(url = "http://pjreddie.com/media/files/darknet19_448.weights", destfile = weights)
darknet_19 &lt;- image_darknet_model(type = 'classify', 
  model = "darknet19_448.cfg", weights = weights, labels = labels)
darknet_19

## End(Not run)



##
## Define the detection model (YOLO) 
## (structure of the deep learning model + the learned weights + the labels)
##
f &lt;- system.file(package="image.darknet", "include", "darknet", "data", "voc.names")
labels &lt;- readLines(f)

yolo_tiny_voc &lt;- image_darknet_model(type = 'detect', 
 model = "tiny-yolo-voc.cfg", 
 weights = system.file(package="image.darknet", "models", "tiny-yolo-voc.weights"), 
 labels = labels)
yolo_tiny_voc

## Not run: 
##
## Other DETECTION models which are trained already can be downloaded at: 
## https://pjreddie.com/darknet/yolo/
##
weights &lt;- file.path(system.file(package="image.darknet", "models"), "yolo-voc.weights")
download.file(url = "http://pjreddie.com/media/files/yolo-voc.weights", destfile = weights)
yolo_voc &lt;- image_darknet_model(type = 'detect', 
 model = "yolo-voc.cfg", 
 weights = system.file(package="image.darknet", "models", "yolo-voc.weights"), 
 labels = labels)
yolo_voc


## trained on COCO
f &lt;- system.file(package="image.darknet", "include", "darknet", "data", "coco.names")
labels &lt;- readLines(f)

weights &lt;- file.path(system.file(package="image.darknet", "models"), "tiny-yolo.weights")
download.file(url = "http://pjreddie.com/media/files/tiny-yolo.weights", destfile = weights)
yolo_tiny_coco &lt;- image_darknet_model(type = 'detect', 
 model = "tiny-yolo.cfg", 
 weights = system.file(package="image.darknet", "models", "tiny-yolo.weights"), 
 labels = labels)
yolo_tiny_coco

weights &lt;- file.path(system.file(package="image.darknet", "models"), "yolo.weights")
download.file(url = "http://pjreddie.com/media/files/yolo.weights", destfile = weights)
yolo_coco &lt;- image_darknet_model(type = 'detect', 
 model = "yolo.cfg", 
 weights = system.file(package="image.darknet", "models", "yolo.weights"), 
 labels = labels)
yolo_coco

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.darknet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
