Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: 9817b1c8456317a6c1274d1f32431f57
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: f455e23f22920c69b23e422ca644270c
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick
License: BSD_2_clause + file LICENSE
MD5sum: ef419d90b60e608ebbf767534f95807f
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: 9c67899caab81dbc9bccafff15927fae
NeedsCompilation: yes

Package: image.darknet
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: bd7c41b3e0ded0cb3dd153ba6d8618d7
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), magick, grDevices
LinkingTo: Rcpp
MD5sum: 88465063bdb737a693206bd71f6fdbfc
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: magick, FNN
License: BSL-1.0
MD5sum: ca16e0ccb315882a3455a01934924e94
NeedsCompilation: yes

Package: image.libfacedetection
Version: 0.1
Imports: Rcpp (>= 0.12.8), graphics
LinkingTo: Rcpp
Suggests: magick
License: BSD_3_clause + file LICENSE
MD5sum: ce64780571e40cb913650f730a3ee24c
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: 1366d679d69d2a80923a87017ded0eeb
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: af3f630f4e680c2ede854bc95b469448
NeedsCompilation: yes
