Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: 9817b1c8456317a6c1274d1f32431f57
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: dd3bf27c2a7c07d40c962c1318c7b69d
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick, knitr
License: BSD_2_clause + file LICENSE
MD5sum: d156f3e49912fd32e3c2cc987053a224
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: fb777dba5f797c1c0746068fc60c05f3
NeedsCompilation: yes

Package: image.darknet
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: d249d0c39aa9af2f9b661e0806eb3572
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), magick, grDevices
LinkingTo: Rcpp
MD5sum: 6bfe55a869b96283dd8cd4d88fdc725d
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), dlib
LinkingTo: Rcpp, dlib
Suggests: magick
License: AGPL-3
MD5sum: 67fe037612319a8062451de4064711e9
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: 8137f8be0fa6bb86d5958479520a01f6
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: ab52a369a70353cb0ce427eb1c770158
NeedsCompilation: yes
