Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: 9817b1c8456317a6c1274d1f32431f57
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: 0a94543630ecfb3f2ad99f3c52184023
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick
License: BSD_2_clause + file LICENSE
MD5sum: 5601e508213ce325a134710a46867b32
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: 75057789dcda0370fe9fb1f75ad0142d
NeedsCompilation: yes

Package: image.darknet
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: a39d33bc950d333b558c54b1670bc8bd
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), magick, grDevices
LinkingTo: Rcpp
MD5sum: 6549d537d617cf54901c9495e044b460
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: magick, FNN
License: BSL-1.0
MD5sum: cd32008abf017c0985b728f8e103134b
NeedsCompilation: yes

Package: image.libfacedetection
Version: 0.1
Imports: Rcpp (>= 0.12.8), graphics
LinkingTo: Rcpp
Suggests: magick
License: BSD_3_clause + file LICENSE
MD5sum: 3b3271ea4a2ac41778aeab8b840e43d3
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: d72df0cbe96dbcd478c8f9f8981a1e99
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: 1f4d5e5cbe4caa732febc512bdb4dec6
NeedsCompilation: yes
