Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: 9817b1c8456317a6c1274d1f32431f57
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: 3aa2a7c69220b17a26d2c684df06987f
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick
License: BSD_2_clause + file LICENSE
MD5sum: 5132570f5b8fabaca6c43ed53008ba21
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: 57f477b004d3d2e927d689e9e6f464ba
NeedsCompilation: yes

Package: image.darknet
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: 2a76e52ea3afb51f995ed7f8e1b26fcd
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), magick, grDevices
LinkingTo: Rcpp
MD5sum: 36058d15db36157764f66cadc4d70677
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: magick, FNN
License: BSL-1.0
MD5sum: 84a9cc3c75f37051d172a41a3eda1655
NeedsCompilation: yes

Package: image.libfacedetection
Version: 0.1
Imports: Rcpp (>= 0.12.8), graphics
LinkingTo: Rcpp
Suggests: magick
License: BSD_3_clause + file LICENSE
MD5sum: 25c6f40e65ac6b9b6111b1c34b0867f6
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: 38eb2633bdd3caddb80a0a4b48b188b7
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: be6e68de4168d3881a1dbe08cc3deb81
NeedsCompilation: yes
