Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: d5b6950e23cc8d4339494f97b1c9f953
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: c49a58f1c4ce505fd78b35ec9cc84183
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick, knitr
License: BSD_2_clause + file LICENSE
MD5sum: 0dcff7865f1a91a711b53cafa7485958
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: a2b59b3d940f07c79240cfbbe3abdfed
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: magick
License: LGPL-3 + file LICENSE
MD5sum: c92112e69d08f735ddfe22b04f3da7d9
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), dlib
LinkingTo: Rcpp, dlib
Suggests: magick
License: AGPL-3
MD5sum: 48b6a75b1764e65b3fee9fc37da1c4ac
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: 888d3786e3cf839a45d68ef90f2f12a9
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: 02b1ee3fd62ceae92d48043e61cf68a8
NeedsCompilation: yes
