Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: 9817b1c8456317a6c1274d1f32431f57
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: 2874c9862fc205890a7907be3b510cd4
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick
License: BSD_2_clause + file LICENSE
MD5sum: 16e89e929205db04edd9439d08d94962
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: 67740844bf29bbba0bb6c9631c53c4d8
NeedsCompilation: yes

Package: image.darknet
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: d230d55cdfe62dc043b2111e94b815cd
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), magick, grDevices
LinkingTo: Rcpp
MD5sum: 8611bcad1742f29b9d56f2ac27ebf057
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), dlib
LinkingTo: Rcpp, dlib
Suggests: magick
License: AGPL-3
MD5sum: e51dc2db88f7a263c158081e6f7d2ee8
NeedsCompilation: yes

Package: image.libfacedetection
Version: 0.1
Imports: Rcpp (>= 0.12.8), graphics
LinkingTo: Rcpp
Suggests: magick
License: BSD_3_clause + file LICENSE
MD5sum: 9ada7f0ec843e6959934086bb0c97c71
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: bd4dab838f16883e9c5d83adc0108054
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: 58f1d00ada6d52739efd454a5ca19252
NeedsCompilation: yes
