Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: 9817b1c8456317a6c1274d1f32431f57
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: 564f9df8952881b239ed38645e829cc8
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick
License: BSD_2_clause + file LICENSE
MD5sum: 65fd7db221e32e0645d8e8f71f95685f
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: 9248e5ec455d2a26cbd9dc8a14d53d45
NeedsCompilation: yes

Package: image.darknet
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: f6a27983f8c276f8777dbfb543a14757
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), magick, grDevices
LinkingTo: Rcpp
MD5sum: 180b39d7f611418ad164ef43a5491d00
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), dlib
LinkingTo: Rcpp, dlib
Suggests: magick
License: AGPL-3
MD5sum: 9061e7b8a627b58740bc3cd228efe70f
NeedsCompilation: yes

Package: image.libfacedetection
Version: 0.1
Imports: Rcpp (>= 0.12.8), graphics
LinkingTo: Rcpp
Suggests: magick
License: BSD_3_clause + file LICENSE
MD5sum: d3ebe48d1759a87f5ab6aecae866b68a
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: pixmap, magick
License: AGPL-3
MD5sum: 73508937a5f70391d8e3b3a8e922412b
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: 96580e2f1ce0ebdb7abdebc858f26462
NeedsCompilation: yes
