Package: image.CannyEdges
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: pixmap, knitr
License: GPL-3
MD5sum: d4e3c72839f3863ee5f770e4e25bf9a8
NeedsCompilation: yes

Package: image.ContourDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: a5ea4cba97a9edde75cceaf9c0d3640d
NeedsCompilation: yes

Package: image.CornerDetectionF9
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: pixmap, magick, knitr
License: BSD_2_clause + file LICENSE
MD5sum: 75165e9776d0b37024eac5d8dbd49e7a
NeedsCompilation: yes

Package: image.CornerDetectionHarris
Version: 0.1.0
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: BSD_2_clause + file LICENSE
MD5sum: a2b59b3d940f07c79240cfbbe3abdfed
NeedsCompilation: yes

Package: image.DenoiseNLMeans
Version: 0.1.0
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: magick
License: LGPL-3 + file LICENSE
MD5sum: c92112e69d08f735ddfe22b04f3da7d9
NeedsCompilation: yes

Package: image.dlib
Version: 0.1.0
Imports: Rcpp (>= 0.12.9), dlib
LinkingTo: Rcpp, dlib
Suggests: magick
License: AGPL-3
MD5sum: 2f362b6fd57fc15c673e0f6ced9eb357
NeedsCompilation: yes

Package: image.LineSegmentDetector
Version: 0.1.0
Imports: Rcpp (>= 0.12.8), sp
LinkingTo: Rcpp
Suggests: knitr, pixmap, magick
License: AGPL-3 + file LICENSE
MD5sum: 239367b0698c2a0ffcb54592f4c18f7b
NeedsCompilation: yes

Package: image.Otsu
Version: 0.1
Imports: Rcpp (>= 0.12.8)
LinkingTo: Rcpp
Suggests: magick
License: MIT + file LICENSE
MD5sum: b37dba83467c9a3b349c2cb9d27d25cb
NeedsCompilation: yes
