<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Corners using Harris Corner Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_harris {image.CornerDetectionHarris}"><tr><td>image_harris {image.CornerDetectionHarris}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Corners using Harris Corner Detection</h2>

<h3>Description</h3>

<p>An implementation of the Harris Corner Detection algorithm explained at <a href="https://doi.org/10.5201/ipol.2018.229">https://doi.org/10.5201/ipol.2018.229</a>.
</p>


<h3>Usage</h3>

<pre>
image_harris(
  x,
  k = 0.06,
  sigma_d = 1,
  sigma_i = 2.5,
  threshold = 130,
  gaussian = c("fast Gaussian", "precise Gaussian", "no Gaussian"),
  gradient = c("central differences", "Sobel operator"),
  strategy = c("all corners", "sort all corners", "N corners", "distributed N corners"),
  Nselect = 1L,
  measure = c("Harris", "Shi-Tomasi", "Harmonic Mean"),
  Nscales = 1L,
  precision = c("quadratic approximation", "quartic interpolation", "no subpixel"),
  cells = 10L,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class magick-image or a greyscale matrix of image pixel values in the 0-255 range where values start at the top left corner.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Harris' K parameter. Defaults to 0.06.</p>
</td></tr>
<tr valign="top"><td><code>sigma_d</code></td>
<td>
<p>Gaussian standard deviation for derivation. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>sigma_i</code></td>
<td>
<p>Gaussian standard deviation for integration. Defaults to 2.5.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>threshold for eliminating low values. Defaults to 130.</p>
</td></tr>
<tr valign="top"><td><code>gaussian</code></td>
<td>
<p>smoothing, either one of 'precise Gaussian', 'fast Gaussian' or 'no Gaussian'. Defaults to 'fast Gaussian'.</p>
</td></tr>
<tr valign="top"><td><code>gradient</code></td>
<td>
<p>calculation of gradient, either one of 'central differences' or 'Sobel operator'. Defaults to 'central differences'.</p>
</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>strategy for selecting the output corners, either one of 'all corners', 'sort all corners', 'N corners', 'distributed N corners'. Defaults to 'all corners'.</p>
</td></tr>
<tr valign="top"><td><code>Nselect</code></td>
<td>
<p>number of output corners. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>either one of 'Harris', 'Shi-Tomasi' or 'Harmonic Mean'. Defaults to 'Harris'.</p>
</td></tr>
<tr valign="top"><td><code>Nscales</code></td>
<td>
<p>number of scales for filtering out corners. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>subpixel accuracy, either one of 'no subpixel', 'quadratic approximation', 'quartic interpolation'. Defaults to 'quadratic approximation'</p>
</td></tr>
<tr valign="top"><td><code>cells</code></td>
<td>
<p>regions for output corners (1x1, 2x2, ..., NxN). Defaults to 10.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, indicating to show the trace of different substeps</p>
</td></tr>
</table>


<h3>Value</h3>

<p>as list of the relevant points with the x/y locations as well as the strenght. Note y values start at the top left corner of the image.
</p>


<h3>Examples</h3>

<pre>
library(magick)
path &lt;- system.file(package = "image.CornerDetectionHarris", 
                    "extdata", "building.png")
x    &lt;- image_read(path)
pts  &lt;- image_harris(x)
pts

plt &lt;- image_draw(x)
points(pts$x, pts$y, col = "red", pch = 20)
dev.off()
plt &lt;- image_draw(x)
points(pts$x, pts$y, 
       col = "red", pch = 20, cex = 5 * pts$strength / max(pts$strength))
dev.off()

## Or pass on a greyscale matrix starting at top left
mat &lt;- image_data(x, channels = "gray")
mat &lt;- as.integer(mat, transpose = FALSE)
mat &lt;- drop(mat)
pts &lt;- image_harris(mat)
plt &lt;- image_draw(x)
points(pts$x, pts$y, col = "red", pch = 20)
dev.off()
</pre>

<hr /><div style="text-align: center;">[Package <em>image.CornerDetectionHarris</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
