<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The image.ContourDetector package detects contour lines in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image.ContourDetector-package {image.ContourDetector}"><tr><td>image.ContourDetector-package {image.ContourDetector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The image.ContourDetector package detects contour lines in images</h2>

<h3>Description</h3>

<p>Unsupervised Smooth Contour Detection.<br />
</p>
<p>Following the a contrario approach, the starting point is defining the conditions where contours should not be detected: 
soft gradient regions contaminated by noise. To achieve this, low frequencies are removed from the input image. 
Then, contours are validated as the frontiers separating two adjacent regions, one with significantly larger values 
than the other. Significance is evaluated using the Mann-Whitney U test to determine whether the samples were drawn 
from the same distribution or not. This test makes no assumption on the distributions. 
The resulting algorithm is similar to the classic Marr-Hildreth edge detector, 
with the addition of the statistical validation step. Combined with heuristics based on the Canny and Devernay methods, 
an efficient algorithm is derived producing sub-pixel contours.
</p>


<h3>References</h3>

<p>Rafael Grompone von Gioi, and Gregory Randall, Unsupervised Smooth Contour Detection, 
Image Processing On Line, 6 (2016), pp. 233-267. <a href="https://doi.org/10.5201/ipol.2016.175">https://doi.org/10.5201/ipol.2016.175</a>
</p>


<h3>See Also</h3>

<p><a href="image_contour_detector.html">image_contour_detector</a>
</p>

<hr /><div style="text-align: center;">[Package <em>image.ContourDetector</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
