<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image segmentation using Otsu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_otsu {image.Otsu}"><tr><td>image_otsu {image.Otsu}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Image segmentation using Otsu</h2>

<h3>Description</h3>

<p>An implementation of the Otsu's image segmentation algorithm explained at <a href="https://doi.org/10.5201/ipol.2016.158">https://doi.org/10.5201/ipol.2016.158</a>.
</p>


<h3>Usage</h3>

<pre>
image_otsu(x, threshold = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class magick-image or a greyscale matrix of image pixel values in the 0-255 range</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>integer value in range of 0-255. To override the threshold. Defaults to 0 indicating not to override the threshold.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements threshold and img containing the thresholded image (which is of class <code>magick-image</code> or of class matrix depending on the class of <code>x</code>)
</p>


<h3>Examples</h3>

<pre>
library(magick)
path &lt;- system.file(package="image.Otsu", "extdata", "coins.jpeg")
x &lt;- image_read(path)
x
img &lt;- image_otsu(x)
img
img &lt;- image_otsu(x, threshold = 180)
img

img &lt;- image_data(x, channels = "gray")
img &lt;- as.integer(img)
img &lt;- img[, , 1]
img &lt;- image_otsu(img)
str(img)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.Otsu</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
