<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Corners in Digital Images with FAST-9.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image.CornerDetectionF9-package {image.CornerDetectionF9}"><tr><td>image.CornerDetectionF9-package {image.CornerDetectionF9}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Corners in Digital Images with FAST-9.</h2>

<h3>Description</h3>

<p>An implementation of the &quot;FAST-9&quot; corner detection algorithm explained at &lt;http://www.edwardrosten.com/work/fast.html&gt;. 
The package allows to detect corners in digital images.
</p>


<h3>See Also</h3>

<p><a href="image_detect_corners.html">image_detect_corners</a>
</p>

<hr /><div style="text-align: center;">[Package <em>image.CornerDetectionF9</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
