<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Corners in Digital Images with FAST-9.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_detect_corners {image.CornerDetectionF9}"><tr><td>image_detect_corners {image.CornerDetectionF9}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Corners in Digital Images with FAST-9.</h2>

<h3>Description</h3>

<p>An implementation of the &quot;FAST-9&quot; corner detection algorithm explained at &lt;http://www.edwardrosten.com/work/fast.html&gt;.
</p>


<h3>Usage</h3>

<pre>
image_detect_corners(x, threshold = 50L, suppress_non_max = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix of image pixel values in the 0-255 range.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>positive integer where threshold is the threshold below which differences in luminosity 
between adjacent pixels are ignored. Think of it as a smoothing parameter.</p>
</td></tr>
<tr valign="top"><td><code>suppress_non_max</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>as list of the found corners with the x/y locations
</p>


<h3>Examples</h3>

<pre>
library(pixmap)
imagelocation &lt;- system.file("extdata", "chairs.pgm", package="image.CornerDetectionF9")
image   &lt;- read.pnm(file = imagelocation, cellres = 1)
x       &lt;- image@grey * 255
corners &lt;- image_detect_corners(x, 80)
plot(image)
points(corners$x, corners$y, col = "red", pch = 20, lwd = 0.5)

##
## image_detect_corners expects a matrix as input
##  if you have a jpg/png/... convert it to pgm first or take the r/g/b channel
library(magick)
x &lt;- image_read(system.file("extdata", "hall.jpg", package="image.CornerDetectionF9"))
x
image   &lt;- image_data(x, channels = "Gray")
image   &lt;- as.integer(image, transpose = TRUE)
image   &lt;- drop(image)
corners &lt;- image_detect_corners(image, threshold = 80)

plt &lt;- image_draw(x)
points(corners$x, image_info(x)$height - corners$y, col = "red", pch = 20, lwd = 0.5)
dev.off()
plt


## same but now converting to portable grey mab
f &lt;- tempfile(fileext = ".pgm")
library(magick)
x &lt;- image_read(system.file("extdata", "hall.jpg", package="image.CornerDetectionF9"))
x &lt;- image_convert(x, format = "pgm", depth = 8)
image_write(x, path = f, format = "pgm")

image   &lt;- read.pnm(f, cellres = 1)
corners &lt;- image_detect_corners(image@grey * 255, 80)
plot(image)
points(corners$x, corners$y, col = "red", pch = 20, lwd = 0.5)

file.remove(f)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.CornerDetectionF9</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
