<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect faces in images using the libfacedetection CNN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_detect_faces {image.libfacedetection}"><tr><td>image_detect_faces {image.libfacedetection}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect faces in images using the libfacedetection CNN</h2>

<h3>Description</h3>

<p>Detect faces in images using using a convolutional neural network available from <a href="https://github.com/ShiqiYu/libfacedetection">https://github.com/ShiqiYu/libfacedetection</a>. 
The function can be used to detect faces of minimal size 10x10 pixels.
</p>


<h3>Usage</h3>

<pre>
image_detect_faces(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class magick-image with rgb colors. Or an rgb integer array with pixel values in the 0-255 range.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements nr and detections.<br />
Element nr indicates the number of faces found. <br /> 
The data frame detections indicates the locations of these. This data.frame has columns x, y, width and height 
as well as a columns called confidence. The values of x and y are the top left of the start of the box. This data frame also has the x and y locations of 5 face landmarks (eyes, nose and mouth ends).
</p>


<h3>Examples</h3>

<pre>
library(magick)
path &lt;- system.file(package="image.libfacedetection", "images", "handshake.jpg")
x &lt;- image_read(path)
x
faces &lt;- image_detect_faces(x)
faces
plot(faces, x, border = "red", lwd = 7, col = "white", landmarks = TRUE)


##
## You can also directly pass on the RGB array in BGR format 
## without the need of having magick
##
tensor &lt;- image_data(x, channels = "rgb")
tensor &lt;- as.integer(tensor)
faces  &lt;- image_detect_faces(tensor)
str(faces)
plot(faces, x)
</pre>

<hr /><div style="text-align: center;">[Package <em>image.libfacedetection</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
